<?xml version="1.0"?>
<?xml-stylesheet href="chrome://egghunter/skin/skin.css" type="text/css"?>
<!DOCTYPE egghunter SYSTEM "chrome://egghunter/locale/translations.dtd">
<overlay id="sample" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

		<script src="eggHunter.js" />

		<menupopup id="menu_ToolsPopup">
			<menuitem label="&runegghunter;" key="egg-hunter-run-key" oncommand="eggHunter.run()"/>
		</menupopup>

		<keyset>

			<key id="egg-hunter-run-key" modifiers="accel alt shift" key="L" oncommand="eggHunter.run()"/>
		</keyset>

		<statusbar id="status-bar">
			<statusbarpanel id="egg-hunter-status-bar-icon" class="statusbarpanel-iconic" src="chrome://egghunter/skin/not-found.png" />
		</statusbar>

		<toolbarpalette id="BrowserToolbarPalette">
			<toolbarbutton id="egg-hunter-toolbar-button" label="Egg Hunter" tooltiptext="&runegghunter;" oncommand="eggHunter.run()"/>
		</toolbarpalette>
</overlay>