<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<prefwindow
     title="Egg Hunter Preferences"
     xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<prefpane label="Egg Hunter Preferences">
		<preferences>
			<preference id="egg-hunter-autorun" name="extensions.egghunter.autorun" type="bool" />
		</preferences>

		<groupbox>
			<caption label="Settings" />
			<grid>
				<columns>
					<column flex="4" />

					<column flex="1" />
				</columns>
				<rows>
					<row>
						<label control="autorun" value="Autorun" />
						<checkbox id="autorun" preference="egg-hunter-autorun" />
					</row>
				</rows>
			</grid>
		</groupbox>	

	</prefpane>

</prefwindow>